C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\bin\Debug\net6.0-windows\rEVISÃO.exe
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\bin\Debug\net6.0-windows\rEVISÃO.deps.json
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\bin\Debug\net6.0-windows\rEVISÃO.runtimeconfig.json
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\bin\Debug\net6.0-windows\rEVISÃO.dll
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\bin\Debug\net6.0-windows\rEVISÃO.pdb
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.csproj.AssemblyReference.cache
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.FORM2.resources
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.MENU.resources
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.csproj.GenerateResource.cache
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.AssemblyInfoInputs.cache
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.AssemblyInfo.cs
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.csproj.CoreCompileInputs.cache
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.dll
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\refint\rEVISÃO.dll
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.pdb
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.genruntimeconfig.cache
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\ref\rEVISÃO.dll
C:\Users\2022102020054\source\repos\rEVISÃO\rEVISÃO\obj\Debug\net6.0-windows\rEVISÃO.calcular.resources
